#book-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
    margin: 30px;
}

.book-card {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 150px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
}

.read-div {
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.read-div input{
    height: 20px;
    width: 20px;
}

.delete-btn {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    margin-top: auto;
    margin-left: auto;
    height: 25px;
    width: 25px;
    transition: 0.1s ease-in-out;
}

.delete-btn:hover {
    filter: invert(50%);
}